spring.application.name=restaurant

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=crypto
spring.datasource.driver-class-name=org.postgresql.Driver

# Change port server
server.port=8081

# Indica si debe mostrar el log de las consultas SQL ejecutadas
spring.jpa.show-sql=true 

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update

# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true

# Mostrar errores SQL
logging.level.org.hibernate.SQL=DEBUG